SECRET_KEY = 'django-insecure-ku@i5v(a1=0#n!!--h8k50r^f*1*c9$bis5t$$m-)92@1qh6dn'

DEBUG = True

BD_ENGINE=django.db.backends.postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=casani
DB_USER=postgres
DB_PASS=postgre
APP_URL=127.0.0.1
CSRF_URL=https://127.0.0.1
